FIREBASE_API_KEY="AIzaSyAYkgC3RfnQFmlZIiBYzBLcdr_hgOiY3O0"
FIREBASE_AUTH_DOMAIN="fellini-tookoda.firebaseapp.com"
FIREBASE_PROJECT_ID="fellini-tookoda"
FIREBASE_STORAGE_BUCKET="fellini-tookoda.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="28684165989"
FIREBASE_APP_ID="1:28684165989:web:4bab9a707b3773732e778c"
FIREBASE_MEASUREMENT_ID="G-2EHBE8WRN6"

'''
"assert": "^2.1.0",
"buffer": "^6.0.3",
"crypto-browserify": "^3.12.0",
"https-browserify": "^1.0.0",
"os-browserify": "^0.3.0",
"process": "^0.11.10",
"react-app-rewired": "^2.2.1",
"react-scripts": "^5.0.1",
"stream-browserify": "^3.0.0",
"stream-http": "^3.2.0",
"url": "^0.11.3",
"webpack": "^5.90.3"
'''